---

homebrew:
  applications:
    - 1password
    - raycast
    - google-chrome
    - slack
    - docker
    - visual-studio-code
    - iterm2
    - spotify
    - notion
    - hyperkey
    - tabby

  packages:
    - git
    - nvm
    - yarn

  casks: []

